{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterAzureServices",
    "packageName": "com.dpascu.jhipsterazuresample",
    "packageFolder": "com/dpascu/jhipsterazuresample",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MGE2MTZkM2QzNDI1ZGE5MzNiZDM3OWIzY2VkOWQ4ZTg3MDcwMmVmMmNjMmQzZDcyMzU1YWQyNWQ1YWM3YjhjYjYzZDEwY2UzN2I0YWE0OGE2M2VmZDg3ZGJiZDgxYTg1YmY1YTgyOGUwM2JiNTQzOGY1YWEzOTk3MjMxODhhNTM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "dumip",
  "repository-name": "jhipster-azure-services"
}